:root {
  --max-width: 740px;
  --accent: #2b6cb0;
  --muted: #6b7280;
  --bg: #fff;
  --text: #111827;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1220;
    --text: #e6eef8;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background: var(--bg);
  color: var(--text);
  line-height:1.6;
}

.wrap{max-width:var(--max-width);margin:24px auto;padding:0 12px;}

.site-header{border-bottom:1px solid #eee;padding:18px 0}
.brand{font-weight:700;text-decoration:none;color:inherit;font-size:20px}
.main-nav a{margin-left:12px;text-decoration:none;color:var(--muted)}

.post-list{list-style:none;padding:0;margin:0}
.post-list li{padding:12px 0;border-bottom:1px solid #f0f0f0}

img.responsive{max-width:100%;height:auto;border-radius:8px}
