---
layout: default
---

<header class="site-header">
  <h1>{{ site.title }}</h1>
  <p class="tagline">A piece of my life, one day at a time.</p>
</header>

<main class="container">
  <section>
    <h2>Latest entries</h2>
    <ul class="post-list">
      {% for post in site.posts limit:6 %}
      <li>
        <a href="{{ post.url }}">{{ post.title }}</a>
        <small> — {{ post.date | date: "%b %-d, %Y" }}</small>
        <p>{{ post.excerpt | strip_html | truncate: 120 }}</p>
      </li>
      {% endfor %}
    </ul>
  </section>

  <aside>
    <h3>About</h3>
    <p>A piece of my life, one day at a time.</p>
    <p><a href="/about.html">Read more</a></p>
  </aside>
</main>
