<footer class="site-footer">
  <div class="wrap">
    <p>&copy; 2025 Monna’s Daily Journal</p>
    <p><small>Built for daily journaling — optimized for mobile and quick posting.</small></p>
  </div>
</footer>

<section id="comments">
  <!-- Utterances comment widget: replace YOUR_GITHUB_USERNAME/REPO below -->
  <div id="utterances">
    <script src="https://utteranc.es/client.js"
            repo="YOUR_GITHUB_USERNAME/REPO"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>
</section>
